<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="stylesheet" href="style.css">

<body>
    <section>
        <div id="topBG-image">
            <div class="top-content">
                <h1>Let’s Help Those Who Are More In Need</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
                    <br>
                <div class="primary-btn">
                    <a href="#">Donate Now</a>
                </div>
            </div>
        </div>
    </section>
<section>
    <div class="about-section">
        <div class="about-content">
            <h3>Donate Today</h3>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad magni nihil eos deleniti blanditiis perspiciatis voluptates placeat. Autem, ut.</p>
        </div>
        <div class="amount-box">
            <div class="amount-card">
            <h4>100tk</h4>
            </div> 
            <div class="amount-card pink">
                <h4>200tk</h4>
            </div> 
            <div class="amount-card">
                <h4>500tk</h4>
            </div>
            <div class="amount-card">
                <h4>1000tk</h4>
            </div>
             <div class="amount-card">
                <h4>5000tk</h4>
            </div>
        </div>
    </div>
    <div class="OtherAmount">
        <p>Other Amount (Taka)</p>
        <div id="boder-bottom"></div>
    </div>
</section>

</body>

</html>